<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src/"/>
	<classpathentry exported="true" kind="lib" path="lib/moneta-convert-1.4-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/moneta-convert-ecb-1.4-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/moneta-convert-imf-1.4-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/moneta-core-1.4-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/money-api-1.0.4-SNAPSHOT.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
